# daily-motivation-app

./: SETUP_GUIDE.md  gradlew  gradlew.bat  local.properties.template  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailymotivation/data/: QuoteRepository.kt
app/src/main/java/com/dailymotivation/ui/: FavoritesActivity.kt  MainActivity.kt  QuoteAdapter.kt  SettingsActivity.kt
app/src/main/java/com/dailymotivation/widget/: NotificationScheduler.kt  QuoteWidget.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_action_button_accent.xml  bg_category_chip.xml  ic_copy.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_refresh.xml  ic_share.xml  widget_background.xml
app/src/main/res/font/: lora_italic.xml  montserrat_bold.xml  montserrat_semibold.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_settings.xml  item_quote.xml  widget_quote.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  fonts_note.xml  strings.xml  themes.xml
app/src/main/res/xml/: quote_widget_info.xml
