## This file must *NOT* be checked into Version Control Systems,
## as it contains information specific to your local installation.
##
## Location of the SDK. This is only used by Gradle.
## For customization when using a version of Android Studio that supports this,
## i.e. any version 1.0 or higher.
#
# EDIT THIS LINE - set the path to your Android SDK:
# Windows example: sdk.dir=C\:\\Users\\Username\\AppData\\Local\\Android\\Sdk
# Mac/Linux example: sdk.dir=/Users/username/Library/Android/sdk
sdk.dir=/path/to/your/android/sdk
